spring.datasource.url=jdbc:postgresql://localhost:5432/secondSemestr
spring.datasource.username=postgres
spring.datasource.password=bmwm5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=69882B33-494A-9242-1983-8E76D7B473ED

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toastApp21@gmail.com
spring.mail.password=Liboomer750d530z

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path=/Users/olegromanov/Documents/uploads/Images

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

