spring.datasource.url=jdbc:postgresql://localhost:5432/secondSemestr
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toastApp21@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path=

